* {
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

body {
    background-color:black;
    overflow-x: hidden;
    color:azure;
    padding: 20px;
}

body {
    font-family: "Great Vibes", cursive;
    font-weight: 400;
    font-style: normal;
}

header {
    /* background-color: rgb(82, 9, 9); */
    height:auto;
    position: sticky;
    top: 0;
    z-index: 1;
}

div>ul>li>a>img {
    cursor: pointer;
    z-index: 1;
}

.header>.logo>a>.logot {
    width: 120%;
    height:100%;
    
}

.logo {
    height: 160px;
    width: 150px;
    display: flex;
    position: absolute;
    left: 0;
    right: 0;
    top: 0;
    bottom: 0;
    /* z-index: 0; */
    
}


#ss {
    color: red;
    font-size: 30px;
}


.musik>img {
    content: '';
    background-color:rgb(169, 201, 214);
    border-radius: 50%;
}

.musik:last-child>img {
    height: 35px;
    padding-bottom: 3px;
    
}

.musik:last-child {
    padding-bottom: 6px; 
}


div .h1 {
    display: flex;
    justify-content: center;
    align-items: center;
    padding-top: 10px;
    letter-spacing: 40px;
    font-size: 40px;
    overflow-x: hidden;
    z-index: 1;
    text-shadow: 10px 10px 12px rgb(169, 201, 214); 
}


div>.links2  {
    display: flex;
    justify-content: end;
    align-items: end;
    list-style: none;
    gap: 40px;
}

div>.links2>li>a:last-child {
    padding-right: 15px;
}

.links1 img {
    height: 50px;
    cursor: pointer;   
}
/*--------------------------------  Header  -----------------------------------------------*/


article {
    height: 100vh;
    position: relative;
}

.posters-lbl {
    background-image: linear-gradient(rgb(0, 0, 0, 0.5) 77.36%, rgba(0,0,0,0.3) 77.36%, rgba(0,0,0,0.2) 77.36% ), url(img/i3.jpg);
    background-repeat: no-repeat;
    background-position: center;
    width: 100%;
    height:100%;
    position: relative;
    z-index: 0;
}

.article {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(205px, 1fr));
    gap: 10px;
}


img {
    height: 100%;
    width:100%;
}


ul.textarea {
    display: grid;
}

li {
    list-style: none;
}

textarea {
    min-width: 307px;
    max-width: 30px;
    min-height: 37px;
    max-width: 307px;
    text-align: center;
    font-size: 20px;
    background-color: black;
    opacity: .5;
    color:brown;
    transform: all .4ms ease-in-out;
}

textarea:hover {
    opacity: 1;
    background-color:rgb(115, 25, 99);
    color:aqua;
    transform: scale(1.1);
}


.section {
    display: grid;
    top: 0;
    left: 0;
    position: absolute;
   
}

.section {
    justify-content: start;
    align-items: start;
}


.barmenu {
    display: grid;
    top: 0;
    right: 0;
    position: absolute;
}


.barmenu {
    justify-content: end;
    align-items: end;
   
}

/*----------------------------------------Footer-------------------------------------------------*/


.footer-on {
    height: 150px;
    background-color:rgb(11, 19, 102);
    display: grid;
    grid-template-columns: repeat(auto-fill, minmax(200px, 1fr));
    grid-auto-rows: auto;
  
}




.footer-con {
    display: flex;
    
}

.footer {
    display: flex
    ;
}

.red{
    background-color: brown;
}

.blue {
    background-color: blue;
}

.gren {
    background-color: green;
}

.magenta {
    background-color: magenta;

}

.default-container {
    max-width: 1716px;
    margin: auto;
   
}


@media (max-width: 1320px ) {
    div .h1 {
        display: flex;
        justify-content: center;
        align-items: center;
        padding-top: 10px;
        letter-spacing: auto;
        font-size: 20px;
        overflow-x: hidden;
    }
    
}